.main-flex-container {
  border: solid red;
  border-width: 3mm;
  display: flex;
  flex-direction: column;
  padding: 20px;
}

.hero-container {
  border: solid blue;
  border-width: 3mm;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0px 0px 20px 0px;
}

#content-container {
  border: solid green;
  border-width: 3mm;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
}

.card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  width: 46%;
  margin: 10px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px,
    rgba(0, 0, 0, 0.22) 0px 10px 10px;
  border-radius: 10px;
}

img {
  width: 90%;
}

@media only screen and (max-width: 821px) {
  .card-container {
    width: 70%;
  }
}